config.yaml (before)
baseURL: "https://golangboilerplate.com"
theme: "up-business-theme"
languageCode: "en-us"

title: "GoBP"

googleAnalytics: "G-4FHLVKD6PN"

summaryLength: 20

params:
  title: "GoBP"
  description: "GoBP is a complete infrastructure to create modern web applications by following the best practices and conventions of software development."
  images: 
    - "images/hero-image.png"

  logo: "arrow-up.png"

  favicons:
    themeColor: "#00ADD8"
    backgroundColor: "#00ADD8"
    faviconColor: "#00ADD8"

  location:
    - "São Paulo, Brazil"

  contact:
    - "contact@golangboilerplate.com"

  copyright: "© 2023 GoBP Team"

  postProcess: false

menus:
  main:
    - name: "Introduction"
      url: "/#home"
      weight: 1

    - name: "Key Features"
      url: "/#features"
      weight: 2

    # - name: "Why GoBP?"
    #   url: "/#why"
    #   weight: 3

    - name: "Contact"
      url: "/#contact"
      weight: 4

    - name: "Blog"
      url: "/blog"
      weight: 5

  buttons:
    - name: "Have a seat"
      url: "/#contact"
      weight: 5
      pre: "btn btn-primary text-light"

  footer:
    - name: "Introduction"
      url: "/#home"
      weight: 1

    - name: "Key Features"
      url: "/#features"
      weight: 2

    # - name: "Why GoBP?"
    #   url: "/#why"
    #   weight: 3

    - name: "Contact"
      url: "/#contact"
      weight: 4

    - name: "Blog"
      url: "/blog"
      weight: 5

taxonomies:
  series: "series"
  tags: "tags"

config.yaml (after)
baseURL: "https://golangboilerplate.com"
theme: "up-business-theme"
languageCode: "en-us"

title: "GoBP"

googleAnalytics: "G-4FHLVKD6PN"

summaryLength: 20

params:
  title: "GoBP"
  description: "GoBP is a complete infrastructure to create modern web applications by following the best practices and conventions of software development."
  images: 
    - "images/logo.png"

  logo: "logo.png"

  favicons:
    themeColor: "#00ADD8"
    backgroundColor: "#00ADD8"
    faviconColor: "#00ADD8"

  location:
    - "São Paulo, Brazil"

  contact:
    - "contact@golangboilerplate.com"

  copyright: "© 2023 GoBP Team"

  postProcess: false

menus:
  main:
    - name: "Introduction"
      url: "/#home"
      weight: 1

    - name: "Key Features"
      url: "/#features"
      weight: 2

    # - name: "Why GoBP?"
    #   url: "/#why"
    #   weight: 3

    - name: "Contact"
      url: "/#contact"
      weight: 4

    - name: "Blog"
      url: "/blog"
      weight: 5

  buttons:
    - name: "Have a seat"
      url: "/#contact"
      weight: 5
      pre: "btn btn-primary text-light"

  footer:
    - name: "Introduction"
      url: "/#home"
      weight: 1

    - name: "Key Features"
      url: "/#features"
      weight: 2

    # - name: "Why GoBP?"
    #   url: "/#why"
    #   weight: 3

    - name: "Contact"
      url: "/#contact"
      weight: 4

    - name: "Blog"
      url: "/blog"
      weight: 5

taxonomies:
  series: "series"
  tags: "tags"

config.yaml (diff)
@@ -12,9 +12,9 @@ params:
   title: "GoBP"
   description: "GoBP is a complete infrastructure to create modern web applications by following the best practices and conventions of software development."
   images: 
-    - "images/hero-image.png"
+    - "images/logo.png"
 
-  logo: "arrow-up.png"
+  logo: "logo.png"
 
   favicons:
     themeColor: "#00ADD8"
