data/home/services.yaml (before)
enabled: true
id: "features"

content:
  title: "Key Features"
  text: "Unleash the Power of Our Battery-Included Solution"
  cards:
    - title: "Architecture"
      text: "Modern architecture to create maintainable software solutions."
      # image: "images/services-web-development.png"
      # button:
      #   label: "Learn more"
      #   url: "#"

    - title: "Data filtering"
      text: "Automatically filter on querying from the database to easily implement patterns like soft-delete and multi-tenancy."
      # image: "images/services-web-development.png"
      # button:
      #   label: "Learn more"
      #   url: "#"

    - title: "Cross Cutting Concerns"
      text: "Don't repeat yourself to implement all this common stuff again & again. Focus on your business code and let ABP automate them by conventions."
      # image: "images/services-web-development.png"
      # button:
      #   label: "Learn more"
      #   url: "#"

    - title: "Authentication & Authorization"
      text: "Rich authentication & authorization options. Provides an extensible & detailed permission system."
      # image: "images/services-web-development.png"
      # button:
      #   label: "Learn more"
      #   url: "#"

    - title: "Audit Logging"
      text: "Automatically trace all the operations and data changes in your system."
      # image: "images/services-web-development.png"
      # button:
      #   label: "Learn more"
      #   url: "#"

    - title: "Well Documented"
      text: "Compherensive documentation and jump start tutorials."
      # image: "images/services-web-development.png"
      # button:
      #   label: "Learn more"
      #   url: "#"

data/home/services.yaml (after)
enabled: true
id: "features"

content:
  title: "Key Features"
  text: "Unleash the Power of Our Battery-Included Solution"
  cards:
    - title: "Architecture"
      text: "Modern architecture to create maintainable software solutions."
      svg: "illustrations/undraw_os_upgrade_re_r0qa.svg"
      # image: "images/services-web-development.png"
      # button:
      #   label: "Learn more"
      #   url: "#"

    - title: "Data filtering"
      text: "Automatically filter on querying from the database to easily implement patterns like soft-delete and multi-tenancy."
      svg: "illustrations/undraw_filter_re_sa16.svg"
      # image: "images/services-web-development.png"
      # button:
      #   label: "Learn more"
      #   url: "#"

    - title: "Cross Cutting Concerns"
      text: "Don't repeat yourself to implement all this common stuff again & again. Focus on your business code and let ABP automate them by conventions."
      svg: "illustrations/undraw_done_checking_re_6vyx.svg"
      # image: "images/services-web-development.png"
      # button:
      #   label: "Learn more"
      #   url: "#"

    - title: "Authentication & Authorization"
      text: "Rich authentication & authorization options. Provides an extensible & detailed permission system."
      svg: "illustrations/undraw_secure_login_pdn4.svg"
      # image: "images/services-web-development.png"
      # button:
      #   label: "Learn more"
      #   url: "#"

    - title: "Audit Logging"
      text: "Automatically trace all the operations and data changes in your system."
      svg: "illustrations/undraw_file_searching_re_3evy.svg"
      # image: "images/services-web-development.png"
      # button:
      #   label: "Learn more"
      #   url: "#"

    - title: "Well Documented"
      text: "Compherensive documentation and jump start tutorials."
      svg: "illustrations/undraw_file_bundle_re_6q1e.svg"
      # image: "images/services-web-development.png"
      # button:
      #   label: "Learn more"
      #   url: "#"

data/home/services.yaml (diff)
@@ -7,6 +7,7 @@ content:
   cards:
     - title: "Architecture"
       text: "Modern architecture to create maintainable software solutions."
+      svg: "illustrations/undraw_os_upgrade_re_r0qa.svg"
       # image: "images/services-web-development.png"
       # button:
       #   label: "Learn more"
@@ -14,6 +15,7 @@ content:
 
     - title: "Data filtering"
       text: "Automatically filter on querying from the database to easily implement patterns like soft-delete and multi-tenancy."
+      svg: "illustrations/undraw_filter_re_sa16.svg"
       # image: "images/services-web-development.png"
       # button:
       #   label: "Learn more"
@@ -21,6 +23,7 @@ content:
 
     - title: "Cross Cutting Concerns"
       text: "Don't repeat yourself to implement all this common stuff again & again. Focus on your business code and let ABP automate them by conventions."
+      svg: "illustrations/undraw_done_checking_re_6vyx.svg"
       # image: "images/services-web-development.png"
       # button:
       #   label: "Learn more"
@@ -28,6 +31,7 @@ content:
 
     - title: "Authentication & Authorization"
       text: "Rich authentication & authorization options. Provides an extensible & detailed permission system."
+      svg: "illustrations/undraw_secure_login_pdn4.svg"
       # image: "images/services-web-development.png"
       # button:
       #   label: "Learn more"
@@ -35,6 +39,7 @@ content:
 
     - title: "Audit Logging"
       text: "Automatically trace all the operations and data changes in your system."
+      svg: "illustrations/undraw_file_searching_re_3evy.svg"
       # image: "images/services-web-development.png"
       # button:
       #   label: "Learn more"
@@ -42,6 +47,7 @@ content:
 
     - title: "Well Documented"
       text: "Compherensive documentation and jump start tutorials."
+      svg: "illustrations/undraw_file_bundle_re_6q1e.svg"
       # image: "images/services-web-development.png"
       # button:
       #   label: "Learn more"
